<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@drawable/bg_gradient">

   <Button
       android:id="@+id/button_tariff"
       android:layout_width="130dp"
       android:layout_height="100dp"
       android:gravity="center"
       android:text="Тарифы"
       android:layout_marginBottom="150dp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
   <Button
       android:id="@+id/button_subscriberOOO"
       android:layout_width="130dp"
       android:layout_height="100dp"
       android:text="Заполнить карточку OOO"/>

   <Button
       android:id="@+id/button_subscriberIP"
       android:layout_width="130dp"
       android:layout_height="100dp"
       android:text="Заполнить карточку ИП"/>
</LinearLayout>

</LinearLayout>
